{
  "name": "clinical/gateway",
  "description": "PHP 8.3 PSR-15 API Gateway for Clinical Policy Pipeline",
  "type": "project",
  "require": {
    "php": ">=8.3",
    "psr/http-server-middleware": "^1.0",
    "psr/http-message": "^2.0",
    "nyholm/psr7": "^1.8",
    "firebase/php-jwt": "^6.10",
    "predis/predis": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Clinical\\Gateway\\": "src/"
    }
  }
}
